# spring-boot-custom-auth

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/dzasek/springbootcustomauth/: Application.java
src/main/java/com/dzasek/springbootcustomauth/config/: DbConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/dzasek/springbootcustomauth/controller/: HomeController.java
src/main/java/com/dzasek/springbootcustomauth/dao/: UserRepository.java
src/main/java/com/dzasek/springbootcustomauth/entity/: User.java
src/main/java/com/dzasek/springbootcustomauth/security/: CustomAuthenticationProvider.java
src/main/webapp/WEB-INF/pages/: start.jsp
